<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/view/css/images/logo.png">
  
  <title>
    
      npm 常用命令 | 云飞扬 - 个人博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/view/css/style.css">
<link rel="stylesheet" href="/view/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/view/js/qrious.js"></script>
<script src="/view/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/view/">
      <div class="logo"></div>
      <span>云飞扬 - 个人博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/view/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/view/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/view/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/view/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/view/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/view/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/view/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/view/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/view/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/view/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>npm 常用命令</h2>
  <p class="post-date">2017-03-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><h2 id="简介NPM-Node-Package-Manger"><a href="#简介NPM-Node-Package-Manger" class="headerlink" title="简介NPM(Node Package Manger)"></a>简介NPM(Node Package Manger)</h2><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
<ol>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。<h2 id="npm-安装"><a href="#npm-安装" class="headerlink" title="npm 安装"></a>npm 安装</h2></li>
</ol>
<ul>
<li>Windows 下，一般情况，安装node.js 的同时，npm 也会同时安装。</li>
<li>Ubuntu 下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install curl</div><div class="line">curl http://npmjs.org/install.sh | sudo sh</div><div class="line">#或者</div><div class="line">sudo apt-get install npm</div><div class="line">#查看npm被安装到哪里</div><div class="line">whereis npm </div><div class="line">#设置成全局：</div><div class="line">ln -s [文件位置/npm]  /usr/local/bin/npm</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置镜像"><a href="#配置镜像" class="headerlink" title="配置镜像"></a>配置镜像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div><div class="line">npm install  --registry=https://registry.npm.taobao.org</div><div class="line">npm config set registry http://registry.npmjs.org/</div></pre></td></tr></table></figure>
<h2 id="npm-升级"><a href="#npm-升级" class="headerlink" title="npm 升级"></a>npm 升级</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm -g install npm ( 最新稳定版 ) 或</div><div class="line">npm -g install npm@2.9.1 ( 指定版本 )</div></pre></td></tr></table></figure>
<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install -g pm2</div><div class="line">npm install -g nodemon</div><div class="line">npm install -g vue-cli</div><div class="line">npm install -g  webpack</div><div class="line">npm i -g bower  ## 升级</div></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>安装必要依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --production</div></pre></td></tr></table></figure></p>
<p>安装开发依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --dev</div></pre></td></tr></table></figure></p>
<p>安装全部依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<h4 id="全局安装辅助模块"><a href="#全局安装辅助模块" class="headerlink" title="全局安装辅助模块"></a>全局安装辅助模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install pm2 -g # 命令行安装 pm2</div><div class="line">npm install -g cnpm  # 国内开发必用</div><div class="line">npm install -g nodemon</div></pre></td></tr></table></figure>
<h4 id="安装并更新package-json中的版本配置"><a href="#安装并更新package-json中的版本配置" class="headerlink" title="安装并更新package.json中的版本配置"></a>安装并更新package.json中的版本配置</h4><ul>
<li>添加–save 参数安装的模块的名字及其版本信息会出现在package.json的dependencies选项中</li>
<li>添加–save-dev 参数安装的模块的名字及其版本信息会出现在package.json的devDependencies选项中</li>
<li>添加–save-optional 参数安装的模块的名字及其版本信息会出现在package.json的optionalDependencies选项中<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install &lt;name&gt; [–save|–save-dev|–save-optional]</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装模块的config的tag配置中含有指定tag的版本"><a href="#安装模块的config的tag配置中含有指定tag的版本" class="headerlink" title="安装模块的config的tag配置中含有指定tag的版本"></a>安装模块的config的tag配置中含有指定tag的版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install &lt;name&gt;@&lt;tag&gt;</div><div class="line">Example:</div><div class="line">npm install sax@latest</div><div class="line">安装模块的指定版本</div><div class="line">npm install &lt;name&gt;@&lt;version&gt;</div></pre></td></tr></table></figure>
<h4 id="显示npm的bin目录"><a href="#显示npm的bin目录" class="headerlink" title="显示npm的bin目录"></a>显示npm的bin目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm bin</div></pre></td></tr></table></figure>
<h4 id="设置npm配置"><a href="#设置npm配置" class="headerlink" title="设置npm配置"></a>设置npm配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set &lt;key&gt; &lt;value&gt; [–global]</div></pre></td></tr></table></figure>
<p>使用–global参数，设置全局配置<br>Example:<br>设置代理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set proxy=http://proxy.tencent.com:8080</div></pre></td></tr></table></figure></p>
<h4 id="设置npm的镜像地址"><a href="#设置npm的镜像地址" class="headerlink" title="设置npm的镜像地址"></a>设置npm的镜像地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set registry http://npm.oa.com</div></pre></td></tr></table></figure>
<p>获取npm配置<br>npm config get <key><br>Example:</key></p>
<h4 id="获取npm当前镜像地址"><a href="#获取npm当前镜像地址" class="headerlink" title="获取npm当前镜像地址"></a>获取npm当前镜像地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config get registory</div></pre></td></tr></table></figure>
<h4 id="删除npm配置"><a href="#删除npm配置" class="headerlink" title="删除npm配置"></a>删除npm配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config delete &lt;key&gt;</div></pre></td></tr></table></figure>
<p>Example:</p>
<h4 id="删除代理设置"><a href="#删除代理设置" class="headerlink" title="删除代理设置"></a>删除代理设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config delete proxy</div></pre></td></tr></table></figure>
<h4 id="在编辑器中打开npm配置文件"><a href="#在编辑器中打开npm配置文件" class="headerlink" title="在编辑器中打开npm配置文件"></a>在编辑器中打开npm配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config edit</div></pre></td></tr></table></figure>
<h4 id="交互式的创建package-json文件"><a href="#交互式的创建package-json文件" class="headerlink" title="交互式的创建package.json文件"></a>交互式的创建package.json文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init</div></pre></td></tr></table></figure>
<h4 id="创建模块的压缩包"><a href="#创建模块的压缩包" class="headerlink" title="创建模块的压缩包"></a>创建模块的压缩包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm pack [&lt;pkg&gt; [&lt;pkg&gt; … ]]</div></pre></td></tr></table></figure>
<p>如果没有参数，则npm会打包当前模块目录<br>发布模块，发布后可通过名称来安装该模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm publish &lt;tarball&gt;</div><div class="line">npm publish &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>其中：</p>
<p><folder>：包含package.json文件的目录</folder></p>
<p><tarball>：经过gzip压缩并归档的一个URL或文件路径，该压缩包包含单个目录，且该目录内有package.json文件</tarball></p>
<h4 id="删除模块"><a href="#删除模块" class="headerlink" title="删除模块"></a>删除模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm rm &lt;name&gt;</div><div class="line">npm r &lt;name&gt;</div><div class="line">npm uninstall &lt;name&gt;</div><div class="line">npm un &lt;name&gt;</div></pre></td></tr></table></figure>
<p>注意：不会删除package.json文件dependencies选项中对应的依赖配置</p>
<h4 id="查找模块"><a href="#查找模块" class="headerlink" title="查找模块"></a>查找模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm search [search terms ..]</div><div class="line">npm s [search terms ..]</div><div class="line">npm se [search terms ..]</div></pre></td></tr></table></figure>
<p>查找匹配查找字符串的模块</p>
<h4 id="更新模块"><a href="#更新模块" class="headerlink" title="更新模块"></a>更新模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm update [-g] [&lt;name&gt; [&lt;name&gt; … ]]</div></pre></td></tr></table></figure>
<p>更新指定name列表中的模块。-g参数更新全局安装的模块。<br>如果没有指定name，且不是在某个模块内，会更新当前目录依赖的所有包都会被更新（包括全局和模块内）；如果当前目录在某个模块目录内，会更新该模块依赖的模块，所以不指定name直接运行npm update时，最好在某个模块内运行，以免更新到其他不想更新的模块。</p>
<h4 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm start [&lt;name&gt;]</div><div class="line">npm stop [&lt;name&gt;]</div><div class="line">npm test [&lt;name&gt;]</div><div class="line">npm run [&lt;name&gt;]</div></pre></td></tr></table></figure>
<p>运行package的start脚本，该脚本写在package.json文件scripts的start字段中。<br>该字段的值可以是当前系统控制台可执行的脚本，也可以是当前系统可执行文件的路径。<br>如果不传name参数，则执行当前目录下package.json文件中定义的脚本。<br>详见<a href="https://npmjs.org/doc/misc/npm-scripts.html" target="_blank" rel="external">https://npmjs.org/doc/misc/npm-scripts.html</a></p>
<h4 id="package-json文件"><a href="#package-json文件" class="headerlink" title="package.json文件"></a>package.json文件</h4><p>模块的配置文件，详见<a href="https://npmjs.org/doc/files/package.json.html" target="_blank" rel="external">https://npmjs.org/doc/files/package.json.html</a></p>
<h2 id="发布项目到npm"><a href="#发布项目到npm" class="headerlink" title="发布项目到npm"></a>发布项目到npm</h2><ol>
<li>在<a href="https://www.npmjs.com/" target="_blank" rel="external">NPM官网</a>注册账号</li>
<li>用户验证，命令行执行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm adduser</div><div class="line">npm login # 登录</div><div class="line">npm who am i</div></pre></td></tr></table></figure>
<ol>
<li><p>发布模块，在模块的根文件夹执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm publish</div></pre></td></tr></table></figure>
</li>
<li><p>更新版本</p>
<blockquote>
<p>如果是git库时，会为新版本号创建一条提交信息，package版本号会自动递增。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm version 0.0.4</div><div class="line">npm publish</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>将代码同步到github.com</p>
</li>
</ol>
<h2 id="npm常用命令"><a href="#npm常用命令" class="headerlink" title="npm常用命令"></a>npm常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">npm search module_name 查找模块</div><div class="line">npm docs module_name 查找模块文档</div><div class="line">npm install 安装package.json指定的所有模块</div><div class="line">npm start</div><div class="line">npm test</div><div class="line">cnpm install gulp --save-dev</div></pre></td></tr></table></figure>
<h2 id="Package-json-属性说明"><a href="#Package-json-属性说明" class="headerlink" title="Package.json 属性说明"></a>Package.json 属性说明</h2><pre>
   name - 包名。
   version - 包的版本号。
   description - 包的描述。
   homepage - 包的官网 url 。
   author - 包的作者姓名。
   contributors - 包的其他贡献者姓名。
   dependencies - 依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 node_module 目录下。
   repository - 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上。
   main - main 字段是一个模块ID，它是一个指向你程序的主要项目。就是说，如果你包的名字叫 express，然后用户安装它，然后require("express")。
   keywords - 关键字
</pre>



</section>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://blog.yxxit.com/2017/03/21/npm/';
    var banner = 'undefined'
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "npm 常用命令",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/view/js/script.js"></script>
  </body>
</html>